# BudgetAndExpensesManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sherwin/pitao/budgetandexpensemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sherwin/pitao/budgetandexpensemanager/Dao/Helper/: DbOpenHelper.java
app/src/main/java/sherwin/pitao/budgetandexpensemanager/application/: AppController.java
app/src/main/java/sherwin/pitao/budgetandexpensemanager/model/: Budget.java  BudgetFor.java  Category.java  Expense.java  User.java
app/src/main/java/sherwin/pitao/budgetandexpensemanager/screens/main/: MainActivity.java
app/src/main/java/sherwin/pitao/budgetandexpensemanager/screens/setup/: SetupActivity.java  SetupContract.java
app/src/main/res/layout/: activity_main.xml  activity_setup_account.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sherwin/pitao/budgetandexpensemanager/: ExampleUnitTest.java
